# InnovaTimeColombia

./: CNAME  InnovaTimeColombia.sln  InnovaTimeColombia.styles.css  README.md  index.html
.github/workflows/: dotnet.yml  dotnet_release.yml
InnovaTimeColombia/: InnovaTimeColombia.csproj  Program.cs  _Imports.razor  web.config
InnovaTimeColombia/Component/: AnimationCSS.razor
InnovaTimeColombia/Pages/: Contacto.razor  Contacto.razor.css  Index.razor  Index.razor.css  QuienesSomos.razor  QuienesSomos.razor.css
InnovaTimeColombia/Properties/: launchSettings.json
InnovaTimeColombia/Shared/: FooterPage.razor  FooterPage.razor.css  MainLayout.razor  MenuTop.razor  MenuTop.razor.css  NavMenu.razor
InnovaTimeColombia/wwwroot/: index.html
InnovaTimeColombia/wwwroot/css/: loading.css
InnovaTimeColombia/wwwroot/information/: information.txt
InnovaTimeColombia/wwwroot/js/: main.js.descarga
_framework/: InnovaTimeColombia.dll.br  InnovaTimeColombia.wasm  InnovaTimeColombia.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  System.Private.CoreLib.dll.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.dll.br  System.Runtime.wasm  System.Runtime.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: animate.css  app.css
information/: information.txt
